{
  "name": "ai-chat",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "node tests/testRunner.js",
    "lint": "eslint .",
    "cf:dev": "wrangler dev",
    "cf:deploy": "wrangler deploy"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^10.11.0",
    "wrangler": "^4.44.0"
  }
}
